SERVER_PORT=8000

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth_db

JWT_SECRET=jwtsecretkey
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=24h

WEBHOOK_URL=http://localhost:8000/webhook